SECRET_KEY="openssl rand -hex 32"
SQLALCHEMY_URL=sqlite:///./db.sqlite
SUPER_USER_EMAIL=admin@sutula.ya
SUPER_USER_PASSWORD=sw0rdfish

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres