DEBUG=True
ITS_TEST=False
ACTUAL_DB_URL=sqlite:///./db.sqlite
TEST_DB_URL=sqlite:///./db_test.sqlite
SECRET_KEY="openssl rand -hex 32"
SUPER_USER_EMAIL=admin@sutula.ya
SUPER_USER_PASSWORD=sw0rdfish

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres